spring.application.name=siperes

spring.config.import = env.properties
spring.devtools.restart.enabled=false

## active Profile
spring.profiles.active=default

## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS Configuration
web.cors.allowed-origins=http://localhost:8080, http://localhost:4200, https://siperes-tghylc3lla-as.a.run.app, https://spiceswap-svelte.vercel.app, https://spiceswap-api.aldebaranode.xyz
web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.max-age=3600
web.cors.allowed-headers=Authorization, Content-Type, Content-Length, Accept, X-Requested-With, remember-me
web.cors.exposed-headers=X-Get-Header


## Swagger
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.path=/docs
swagger.server.url=${secrets.DOMAIN}

# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.leakDetectionThreshold=60000